<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tentang Saya:Rafif Ahmad Darmawan</title>
        <style>
            body {
                font-family: monospace;
                background-image: linear-gradient(to bottom, #3178DD 30%, #3F31DD 30%);
            }
            .gede {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: white;
                text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
                font-size: xx-large;
                text-align: center;
            }
            .maintext {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: white;
                text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
                text-align: center;
            }
            .subtext {
                 font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: white;
                text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
                text-align: left;
                font-size: x-large;
            }
            .tabletext {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: white;
                text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
                font-size: larger;
            }
            img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  height: auto;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
 table {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            }        
            td {
                border: 7px solid white;
                text-align: left;
                padding: 5px;
            }

            tr {
                border: 7px solid white;
                text-align: center;
                padding: 6px;
            }

            th {
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1><span class="maintext">About Me:</span></h1>
        <p class="gede">Halo, nama saya Rafif Ahmad Darmawan</p>
        <p>
            <img src="Camera%20Roll/enhancethe-3115736611-14_04_04.png" width="1500" height="auto" />
        </p>

        <h1><span class="maintext">Profil Saya</span></h1>

<h2><p class="subtext">
  Saya adalah siswa SMK Negeri 1 Tangerang berjurusan DKV yang mempelajari Desain Visual.
</p></h2>
<h2><p class="subtext">
  Saya memiliki passion (semangat) dalam mempelajari desain sesuai dengan nama jurusan DKV, Desain Komunikasi Visual.
</p></h2>
<h2><p class="subtext">
  Saya mungkin tidak terlalu baik dalam menggambar namun saya semangat percaya diri dengan skill fotografi dan videografi.
</p></h2>
<h2><p class="subtext">
  Saya berfokus pada bidang kamera dan video editing namun bukan berarti skill desain saya tidak baik.
</p></h2>
<h2><p class="subtext">
  Saya masih mampu mengoperasi software Adobe seperti Adobe Illustrator, Photoshop, After Effects, atau di luar dari Adobe seperti CorelDRAW, DaVinci Resolve, dan Alight Motion.
</p></h2>
<table>
    <tr>
         <th colspan="2" class="gede">Biodata</th>
    </tr>
    <tr>
<td><p class="tabletext">
    Nama:
</td></p>
<td><p class="tabletext">
    Rafif Ahmad Darmawan
</td></p>
<tr>
<td><p class="tabletext">
    Tanggal lahir:
</td></p>
<td><p class="tabletext">
    9 Juli 2008
</td></p>
</tr>
<tr>
<td><p class="tabletext">
    Sekolah:
</td></p>
<td><p class="tabletext">
    SMK Negeri 1 Tangerang
</td></p>
</tr>
<tr>
<td><p class="tabletext">
    Kelas:
</td></p>
<td><p class="tabletext">
    XII DKV 2
</td></p>
</tr>
<tr>
<td><p class="tabletext">
Bidang Keahlian:
</td></p>
<td><p class="tabletext">
    Fotografi, Videografi, Video Editing, Desain Visual, Coding HTML.
</td></p>
</tr>
</table>
<h1><p class="maintext">CV Curriculum Vitae</p></h1>
<p>
    <img src="Camera%20Roll/Putih Minimalis Sederhana Profesional Administrasi Perkantoran Resume.png">
</p>
    <a href="https://drive.google.com/drive/folders/1OnXxzxQ_owT0bib6G4_VLGqDz7YuM0CB?usp=drive_link"><p class="gede">Portofolio</p></a>
    </body>
</html>